<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link href="public/css/main.min.css" rel="stylesheet" />
    </head>
    <body>

        <div class="navbar-fixed">
            <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center">NetFlix API Searcher</a>
            </div>
            </nav>
        </div>

            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12 m6 l3 xl3">
                            <input type="text" placeholder="Ator:" id="input-actor" />
                        </div>
                        <div class="col s12 m6 l3 xl3">
                            <input type="text" placeholder="Diretor:" id="input-director" />
                        </div>
                        <div class="col s12 m6 l3 xl3">
                            <label for="input-lowrating" id="label-lowrating">Nota mínima</label>
                            <input type="range" id="input-lowrating" min="1" max="5" step="0.1" value=1 />
                        </div>
                        <div class="col s12 m6 l3 xl3">
                            <label for="input-highrating" id="label-highrating">Nota máxima</label>
                            <input type="range" id="input-highrating" min="1" max="5" step="0.1" value=5 />                            
                        </div>       
                        <div class="col s12 m6 l3 xl3">
                            <div class="switch">
                                <label>
                                Buscar filmes:
                                <input checked type="checkbox">
                                <span class="lever"></span>
                                sim
                                </label>
                            </div>
                        </div>
                        <div class="col s12 m6 l3 xl3">
                            <div class="switch">
                                <label>
                                Buscar séries:
                                <input checked type="checkbox">
                                <span class="lever"></span>
                                sim
                                </label>
                            </div>
                        </div>

                        <div class="col s12 m6 l3 xl3">
                            <input type="text" placeholder="Gênero:" id="input-genre" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12 l12 xl12 right">
                            <button id="send-btn" class="waves-effect waves-light btn">Enviar</button>
                        </div>
                    </div>
                </div>
                <div class="section">                    
                    <div class="row title-list"></div>
                </div>
            
        </div>
        <script src="public/js/main.min.js"></script>
    </body>    
</html>